server.port=9090


# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_application
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
#create, update, create-update, validate, etc.
#create : create if not made and drop previous ones
# create-drop : create and drop previous -> delete at the end of the session
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
