server.port=


# db config
spring.datasource.url=jdbc:postgresql://localhost:5432/YOUR DB_NAME
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=


spring.jpa.properties.hibernate.dialect=
#spring.jpa.database=postgresql
#create, update, create-update, validate, etc.
#create : create if not made and drop previous ones
# create-drop : create and drop previous -> delete at the end of the session
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
